{
  "name": "backend-gcm-discord",
  "version": "1.0.0",
  "description": "Backend para enviar formulários do site da GCM para canal do Discord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
